.dragModal {
  top: 20px;
}

.draglist {
  max-height: 850px;
  overflow: scroll;
  margin: auto;
  padding: 0 8%;
}

.dragcard {
  padding: 0;
  margin-bottom: 14px;

  :global .ant-card-body {
    padding: 8px;
    display: flex;
    justify-content: center;
  }

  img {
    max-height: 210px;
  }
}
