@import "~themes/vars";

.pieChartCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .content {
    width: 100%;

    .title {
      padding-left: 78px;
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      .text-overflow();
    }
  }
}
